# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="6Xn4qdR``Dct8tSJXIvb79oQ`D5tGA3t?ScX3`PMqv[r>[TTri@AodnX4CY@wUk<"


# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""

#PostgreSQL
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://postgres:doku@localhost:5432/blitzkrieg-dev"
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://zi:k@localhost:5432/kirimdoku_dev"
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost:5432/kirimdoku_dev"

#MySQL
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="mysql://sa:sa31@localhost/blitzkrieg"

#
#db.default.driver="org.sqlite.JDBC"
#db.default.url="jdbc:sqlite:/Users/xigit/Project/blitzkrieg/db.sqlite"
#db.default.user="sa"
#db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

session.maxAge=1800

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

db.default.logStatements=true
logger.com.jolbox=DEBUG
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

db.default.logStatements=false
logger.com.jolbox=ERROR

#module.secure=${play.path}/modules/secure

deadbolt.java.handler=security.SecurityHandler
deadbolt.cache-user=false

# Follow redirects (default true)
ws.followRedirects=true
# Connection timeout in ms (default 120000)
ws.timeout=30000
# Whether to use http.proxy* JVM system properties (default true)
ws.useProxyProperties=true
# A user agent string to set on each request (default none)
ws.useragent="Blitzkrieg-WS"


api.base_url = "http://localhost:9000"

smtp.host="smtp.mandrillapp.com"
smtp.ssl=true
smtp.port=587
smtp.user="kirimdoku.care@mobiledoku.com"
smtp.password="v2kDjYYZRIDrvfVnHFCAKA"


email.simulateSelf=false
email.from="kirimdoku.care@mobiledoku.com"
email.feedback_recipient="kirimdoku.care@mobiledoku.com"

#PATH SETLEMENT REPORT GENERATE
settlement.report.path.download="/apps/kirimdoku-web/report/"

#PATH LANGUAGES PROPERTIES
applications.langs.path="/apps/kirimdoku-web/languages/"

# PATH UPLOAD BATCH
upload.path.batch="/apps/kirimdoku-web/upload/"
