.table-forexs {
	td.column {
		width: 70px;
	}

	td.column {
		height: 35px;
		width: 70px;
		text-align: center;
		line-height: 35px;
	}
	td.column > div { width: 100%; height: 100%; overflow:hidden; }
}
