body {
	background: none;
}

.body-print {
	/*margin: 20px;
	padding: 20px;
	width: 80%;*/
}

.page-header {
	margin-bottom: 2px;
	border-bottom: 1px solid #eee;
	padding-left: 20pt;
	h1 {
		font-size: 20pt;
	}
	h2{
		font-size: 14pt;
		text-align: center;
	}
	img{
		width:30px;
		height:30px;
		float:left;
	}
}

.header {
	display: none;
}

.noprint {
	display: none;
}

.visible-print, .print {
	display: block;
}
.invisible-print {
	display: none;
}

.well-print {
	width: 340px;
}

.well {
  border-radius: 6px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  fieldset {
	legend {
		margin-bottom: 2px;
	}
  }
}

.well-inner{
	h1{
		font-size:14pt;
	}
	border:none;
}

dl.disable_dl-aligned {
	dt {
		color: #000;
		text-align: left;
		font-weight: normal;
	}
	dd {
		text-align: left;
		pre {
			padding: 0px;
		}
	}
}

#alert-container{
	display:none;
}

.receipt-head{
	font-size:7pt;
	margin-bottom:-2%;
}

.receipt-body{
	font-size:7pt;
	margin-bottom:-2%;
}