# CHINESE LANGUAGE

cn.LANG001=Chinese
cn.LANG002=Email:
cn.LANG003=鍵入電子郵件
cn.LANG004=Password:
cn.LANG005=鍵入您的密碼
cn.LANG006=忘記密碼了嗎？
cn.LANG007=登錄
cn.LANG008=交易
cn.LANG009=寄錢
cn.LANG010=繳費
cn.LANG011=查看房價和成本
cn.LANG012=退款
cn.LANG013=更改交易
cn.LANG014=解鎖事務
cn.LANG015=事務管理
cn.LANG016=客戶管理
cn.LANG017=報告
cn.LANG018=幫助
cn.LANG019=文檔
cn.LANG020=反饋
cn.LANG021=你好
cn.LANG022=我的簡歷
cn.LANG023=登出
cn.LANG024=第一頁
cn.LANG025=最後五筆交易
cn.LANG026=事務代碼
cn.LANG027=接收機國家
cn.LANG028=發送金額
cn.LANG029=日期
cn.LANG030=狀態
cn.LANG031=當前匯率
cn.LANG032=信用限額
cn.LANG033=信用評分
cn.LANG034=警報限制
cn.LANG035=上次餘額
cn.LANG036=新聞
cn.LANG037=請填寫所有必填字段，並使用下面的粗體標註
cn.LANG038=交易信息
cn.LANG039=服務
cn.LANG040=發送國家
cn.LANG041=接收國家
cn.LANG042=發送金額
cn.LANG043=收到金額
cn.LANG044=收集金額
cn.LANG045=匯率
cn.LANG046=成本
cn.LANG047=附加費用
cn.LANG048=參考
cn.LANG049=發件人信息
cn.LANG050=客戶代碼
cn.LANG051=名字
cn.LANG052=姓
cn.LANG053=電話號碼
cn.LANG054=身份類型
cn.LANG055=身份號碼
cn.LANG056=國籍
cn.LANG057=出生日期
cn.LANG058=接收器信息
cn.LANG059=接收方銀行信息
cn.LANG060=銀行名
cn.LANG061=省
cn.LANG062=市
cn.LANG063=銀行名
cn.LANG064=SWIFT代碼
cn.LANG065=銀行帳號
cn.LANG066=市
cn.LANG067=發送
cn.LANG068=重啟
cn.LANG069=DOKU Wallet ID / 電子郵件
cn.LANG070=這是必填欄
cn.LANG071=確認頁
cn.LANG072=發件人的客戶ID
cn.LANG073=接收方的客戶ID
cn.LANG074=提交
cn.LANG075=收據
cn.LANG076=事務代碼
cn.LANG077=成功
cn.LANG078=我們在此確認這是有效的交易收據。 請保留此收據供您參考如果您需要進一步的幫助，請致電上述電話號碼，並提及您的交易ID。
cn.LANG079=打印
cn.LANG080=發送另一筆錢
cn.LANG081=帳單信息
cn.LANG082=比爾付款服務
cn.LANG083=選擇帳單
cn.LANG084=電話號碼/用戶ID
cn.LANG085=選擇運算符
cn.LANG086=選擇面額
cn.LANG087=貨幣
cn.LANG088=目的地國家
cn.LANG089=目的地貨幣
cn.LANG090=量
cn.LANG091=選擇國家
cn.LANG092=請先選擇國家/地區
cn.LANG093=查看價格
cn.LANG094=交易ID
cn.LANG095=按事務ID過濾
cn.LANG096=提交
cn.LANG097=开锁
cn.LANG098=退款
cn.LANG099=按交易ID /操作員ID搜索
cn.LANG100=搜索
cn.LANG101=發送時間
cn.LANG102=操作員ID
cn.LANG103=發件人國家
cn.LANG104=接收機國家
cn.LANG105=行動
cn.LANG106=參考狀態
cn.LANG107=參考消息
cn.LANG108=詳情
cn.LANG109=按個人ID /名稱過濾
cn.LANG110=客戶ID
cn.LANG111=電話號碼
cn.LANG112=編輯
cn.LANG113=編輯客戶
cn.LANG114=個人信息
cn.LANG115=所有字段是必填字段
cn.LANG116=需要
cn.LANG117=性別
cn.LANG118=國家
cn.LANG119=市
cn.LANG120=發行日期
cn.LANG121=到期日
cn.LANG122=地址
cn.LANG123=郵政編碼
cn.LANG124=工作
cn.LANG125=稅號
cn.LANG126=保存
cn.LANG127=取消
cn.LANG128=下載到CSV
cn.LANG129=您可以通過單擊客戶所需行的詳細信息查看客戶的詳細信息
cn.LANG130=過濾
cn.LANG131=背部
cn.LANG132=交易狀態
cn.LANG133=公司
cn.LANG134=接收國家
cn.LANG135=交易開始日期
cn.LANG136=交易結束日期
cn.LANG137=下載到Excel
cn.LANG138=交易ID
cn.LANG139=渠道
cn.LANG140=發件人ID
cn.LANG141=發件人金額
cn.LANG142=接收器ID
cn.LANG143=接收器金額
cn.LANG144=匯率
cn.LANG145=成本
cn.LANG146=日期
cn.LANG147=文檔和常見問題
cn.LANG148=￼Q：如果發件人或收件人忘記PIN，該怎麼辦？
cn.LANG149=A：事務必須首先鎖定，然後發件人必須將事務解鎖到原始發送操作員。
cn.LANG150=￼Q：如果發件人忘記交易ID怎麼辦？
cn.LANG151=A：發件人必須要求原始發送操作員，並且發送操作員將檢查交易管理。
cn.LANG152=Q：如果接收方忘記事務ID怎麼辦？
cn.LANG153=A：接收方必須向發件人詢問事務ID。
cn.LANG154=Q：如果發件人想要以高價值發送錢？
cn.LANG155=A：發件人必須填寫HVFT表格。 如果主管批准，則操作員必須調用DOKU來授權HVFT請求。
cn.LANG156=Q：如果發件人是阻截清單客戶之一？
cn.LANG157=A：操作員必須告訴發件人，系統已關閉，並將在幾小時內固定。 之後，操作員必須呼叫DOKU，檢測到發件人為停用客戶。
cn.LANG158=Q：如果發件人是禁止名單客戶之一？
cn.LANG159=A：操作員必須告訴發送者係統已關閉，並將在幾個小時內固定。 之後，操作員必須呼叫DOKU並且發現發送者被檢測為被禁止的客戶。
cn.LANG160=Q：如果錢由無指定接收人取錢怎麼辦？
cn.LANG161=A：運營商必須請求指定的接收者ID，並且如果未指定的接收者不能提供指定的ID，則不能處理接收資金過程。
cn.LANG162=Q：如果接管人是阻截清單客戶之一？
cn.LANG163=A：操作員必須告訴收件人，系統已關閉，並將在幾小時內固定。 之後，操作員必須呼叫DOKU，檢測到接收器為停用客戶。
cn.LANG164=Q：如果收件人是禁止列表客戶之一？
cn.LANG165=A：操作員必須告訴接收者，系統已關閉，並將在幾小時內固定。 之後，操作員必須呼叫DOKU，檢測到接收器為禁止客戶。
cn.LANG166=Q：如果在事務正在進行時互聯網連接丟失怎麼辦？
cn.LANG167=A：請檢查菜單上的交易管理，如果相關交易列在交易管理上，運營商不必再做交易。 否則，請重新進行交易。
cn.LANG168=Q：如果運營商無法訪問網站應用程序怎麼辦？
cn.LANG169=A：請確保互聯網連接正常。 否則，運營商可以致電我們的客戶服務。
cn.LANG170=問：如果發件人想要全額退款，怎麼辦？
cn.LANG171=A：經營者必須向DOKU要求全額退款授權。 一旦DOKU授權完全退款申請，運營商可以繼續全額退款。
cn.LANG172=Q：如果發件人更改交易在一個交易中三次？
cn.LANG173=A：發件人可以進行交易，但該發件人將被手動列出為禁止列表。
cn.LANG174=反饋表
cn.LANG175=學科
cn.LANG176=主題您的反饋
cn.LANG177=消息
cn.LANG178=在這裡輸入你的消息
cn.LANG179=請準確定義您的反饋，以便我們的客戶服務可以快速回复您
cn.LANG180=發送反饋
cn.LANG181=“為了改善我們的服務，如果您給我們反饋，我們非常歡迎。請決定主題（操作或技術），然後寫您的反饋。 反饋將直接發送到我們的客戶服務，我們將盡快分析後回复您的反饋。
cn.LANG182=接收錢
cn.LANG183=添加客戶
cn.LANG184=運營商管理
cn.LANG185=添加運算符
cn.LANG186=編輯操作員
cn.LANG187=電報代碼
cn.LANG188=新聞管理
cn.LANG189=管理員主頁
cn.LANG190=公司管理
cn.LANG191=添加新公司
cn.LANG192=審計
cn.LANG193=禁止列表
cn.LANG194=阻截清單
cn.LANG195=可疑列表
cn.LANG196=用分號分隔
cn.LANG197=拼音
cn.LANG198=DOKU Wallet 信息
cn.LANG199=發件人名稱
cn.LANG200=發件人電話號碼
cn.LANG201=接收器名稱
cn.LANG202=接收方電話號碼
cn.LANG203=發送確認
cn.LANG204=為了確保您的交易，我們強烈建議您請客戶在下面的表單中直接輸入個人識別碼
cn.LANG205=以下請打上你的新PIN
cn.LANG206=成本
cn.LANG207=接收金額
cn.LANG208=交易時間
cn.LANG209=發件人CID
cn.LANG210=發件人身份號碼
cn.LANG211=發件人電話號碼
cn.LANG212=接收器CID
cn.LANG213=接收器電話號碼
cn.LANG214=優惠券代碼
cn.LANG215=DOKU Wallet 身份號碼
cn.LANG216=DOKU Wallet 名稱
cn.LANG217=目的地城市
cn.LANG218=原產地貨幣
cn.LANG219=資金來源
cn.LANG220=目的地貨幣
cn.LANG221=授權並繼續
cn.LANG222=帳單付款確認頁
cn.LANG223=目的地城市
cn.LANG224=訂閱者名稱
cn.LANG225=公司名稱
cn.LANG226=操作員ID
cn.LANG227=操作員名稱
cn.LANG228=事務類型
cn.LANG229=
cn.LANG230=日期 / 時間
cn.LANG231=請僅將此交易ID提供給您的接收人
cn.LANG232=令牌
cn.LANG233=操作員簽名
cn.LANG234=客戶簽名
cn.LANG235=1.在離開我們的分行之前，請檢查所有交易信息。
cn.LANG236=2.這是有效的交易收據，請謹慎保存，以供參考。
cn.LANG237=支付另一張賬單付款
cn.LANG238=檢查費率和費用給運營商最簡單的計算外匯匯率的方法
cn.LANG239=匯率將由財務管理員每天更新。
cn.LANG240=如果您對匯率有任何問題，請寫下您的反饋kirimdoku.care@mobiledoku.com
cn.LANG241=概要
cn.LANG242=請在下面輸入PIN：
cn.LANG243=您確定要退款此交易嗎？
cn.LANG244=退款確認
cn.LANG245=全額退款
cn.LANG246=發行國
cn.LANG247=操作員簽名
cn.LANG248=不允許操作。 只有未付款交易和註冊發件人運營商可以退還此交易。
cn.LANG249=只有未付款交易和註冊發件人操作員可以退款此交易
cn.LANG250=的
cn.LANG251=退款金額
cn.LANG252=接收器地址
cn.LANG253=收集金額
cn.LANG254=費用金額
cn.LANG255=傳真
cn.LANG256=退款收據
cn.LANG257=您確定要更改此交易嗎？
cn.LANG258=更改確認
cn.LANG259=無法更改事務，只有註冊的發件人操作員可以更改此事務
cn.LANG260=更改確認
cn.LANG261=
cn.LANG262=更改交易收據
cn.LANG263=按事務ID過濾
cn.LANG264=請在下面輸入以前的PIN
cn.LANG265=您確定要解鎖此交易嗎？
cn.LANG266=解鎖確認
cn.LANG267=只有鎖定的事務和註冊的發件人操作員可以解鎖此事務
cn.LANG268=不允許操作。 只有鎖定的事務和註冊的發件人操作員可以解鎖此事務
cn.LANG269=交易管理
cn.LANG270=按交易ID /操作員ID搜索
cn.LANG271=沒有要顯示的交易數據
cn.LANG272=以前
cn.LANG273=下一個
cn.LANG274=單擊“詳細信息”查看交易明細
cn.LANG275=面值
cn.LANG276=訂閱者ID
cn.LANG277=寄件人地址
cn.LANG278=客戶管理
cn.LANG279=按個人ID /名稱過濾
cn.LANG280=找不到數據結果
cn.LANG281=您可以通過在客戶所需行上單擊“詳細信息”查看客戶的詳細信息
cn.LANG282=客戶ID
cn.LANG283=個人ID
cn.LANG284=附加信息
cn.LANG285=代理代碼
cn.LANG286=結果為空
cn.LANG287=列出用戶的報告
cn.LANG288=和其下的代理
cn.LANG289=帳戶信息
cn.LANG290=編輯用戶資料
cn.LANG291=用戶名
cn.LANG292=更改密碼
cn.LANG293=個人信息
cn.LANG294=用戶名/電子郵件
cn.LANG295=名稱
cn.LANG296=個人ID類型/號碼
cn.LANG297=手機號碼
cn.LANG298=生日
cn.LANG299=當前密碼：
cn.LANG300=當前密碼：
cn.LANG301=新密碼：
cn.LANG302=輸入新密碼
cn.LANG303=確認新密碼：
cn.LANG304=重新輸入新密碼
cn.LANG305=無法讀取圖像？ 點擊它以獲得一個新的。
cn.LANG306=請輸入您的電子郵件地址
cn.LANG307=已創建新密碼的確認鏈接已發送到您的電子郵件。 請檢查您的電子郵件收件箱，並按照說明操作。
cn.LANG308=提交
cn.LANG309=碼
cn.LANG310=用戶
cn.LANG311=外匯
cn.LANG312=費
cn.LANG313=信用
cn.LANG314=股份
cn.LANG315=请点击“详细信息”了解更多信息
cn.LANG316=公司代碼
cn.LANG317=權限角色
cn.LANG318=公司信息
cn.LANG319=操作信息
cn.LANG320=財務信息
cn.LANG321=
cn.LANG322=
cn.LANG323=
cn.LANG324=
cn.LANG325=
cn.LANG326=
cn.LANG327=
cn.LANG328=
cn.LANG329=
cn.LANG330=
cn.LANG331=
cn.LANG332=
cn.LANG333=
cn.LANG334=
cn.LANG335=
cn.LANG336=用户名
cn.LANG337=
cn.LANG338=银行地址
cn.LANG339=
cn.LANG340=
cn.LANG341=
cn.LANG342=
cn.LANG343=
cn.LANG344=
cn.LANG345=
cn.LANG346=
cn.LANG347=
cn.LANG348=
cn.LANG349=
cn.LANG350=
cn.LANG351=
cn.LANG352=
cn.LANG353=
cn.LANG354=
cn.LANG355=
cn.LANG356=
cn.LANG357=
cn.LANG358=
cn.LANG359=
cn.LANG360=
cn.LANG361=
cn.LANG362=
cn.LANG363=ID
cn.LANG364=
cn.LANG365=
cn.LANG366=
cn.LANG367=
cn.LANG368=
cn.LANG369=
cn.LANG370=
cn.LANG371=
cn.LANG372=
cn.LANG373=
cn.LANG374=
cn.LANG375=
cn.LANG376=
cn.LANG377=
cn.LANG378=
cn.LANG379=
cn.LANG380=
cn.LANG381=
cn.LANG382=
cn.LANG383=
cn.LANG384=
cn.LANG385=
cn.LANG386=
cn.LANG387=
cn.LANG388=
cn.LANG389=
cn.LANG390=
cn.LANG391=
cn.LANG392=
cn.LANG393=
cn.LANG394=
cn.LANG395=
cn.LANG396=
cn.LANG397=
cn.LANG398=
cn.LANG399=
cn.LANG400=
cn.LANG401=
cn.LANG402=
cn.LANG403=
cn.LANG404=
cn.LANG405=
cn.LANG406=
cn.LANG407=
cn.LANG408=
cn.LANG409=
cn.LANG410=
cn.LANG411=
cn.LANG412=
cn.LANG413=
cn.LANG414=
cn.LANG415=
cn.LANG416=
cn.LANG417=
cn.LANG418=
cn.LANG419=
cn.LANG420=
cn.LANG421=
cn.LANG422=
cn.LANG423=
cn.LANG424=
cn.LANG425=
cn.LANG426=
cn.LANG427=
cn.LANG428=
cn.LANG429=
cn.LANG430=
cn.LANG431=
cn.LANG432=
cn.LANG433=
cn.LANG434=
cn.LANG435=
cn.LANG436=
cn.LANG437=
cn.LANG438=
cn.LANG439=
cn.LANG440=
cn.LANG441=
cn.LANG442=
cn.LANG443=
cn.LANG444=
cn.LANG445=
cn.LANG446=
cn.LANG447=
cn.LANG448=
cn.LANG449=
cn.LANG450=
cn.LANG451=
cn.LANG452=
cn.LANG453=
cn.LANG454=
cn.LANG455=
cn.LANG456=
cn.LANG457=
cn.LANG458=
cn.LANG459=
cn.LANG460=
cn.LANG461=
cn.LANG462=
cn.LANG463=
cn.LANG464=
cn.LANG465=
cn.LANG466=
cn.LANG467=
cn.LANG468=
cn.LANG469=
cn.LANG470=
cn.LANG471=
cn.LANG472=
cn.LANG473=
cn.LANG474=
cn.LANG475=
cn.LANG476=
cn.LANG477=
cn.LANG478=
cn.LANG479=
cn.LANG480=
cn.LANG481=
cn.LANG482=
cn.LANG483=
cn.LANG484=
cn.LANG485=
cn.LANG486=
cn.LANG487=
cn.LANG488=
cn.LANG489=
cn.LANG490=
cn.LANG491=
cn.LANG492=
cn.LANG493=
cn.LANG494=
cn.LANG495=
cn.LANG496=银行
cn.LANG497=
cn.LANG498=
cn.LANG499=
cn.LANG500=
cn.LANG501=
cn.LANG502=
cn.LANG503=
cn.LANG504=
cn.LANG505=
cn.LANG506=
cn.LANG507=
cn.LANG508=
cn.LANG509=
cn.LANG510=
cn.LANG511=
cn.LANG512=
cn.LANG513=
cn.LANG514=
cn.LANG515=
cn.LANG516=
cn.LANG517=
cn.LANG518=
cn.LANG519=
cn.LANG520=
cn.LANG521=
cn.LANG522=
cn.LANG523=
cn.LANG524=
cn.LANG525=
cn.LANG526=
cn.LANG527=
cn.LANG528=
cn.LANG529=
cn.LANG530=
cn.LANG531=
cn.LANG532=
cn.LANG533=
cn.LANG534=
cn.LANG535=
cn.LANG536=
cn.LANG537=
cn.LANG538=
cn.LANG539=
cn.LANG540=
cn.LANG541=
cn.LANG542=
cn.LANG543=
cn.LANG544=
cn.LANG545=
cn.LANG546=
cn.LANG547=
cn.LANG548=
cn.LANG549=






























