# ENGLISH LANGUAGE

en.LANG001=English
en.LANG002=Email
en.LANG003=Your email address
en.LANG004=Password
en.LANG005=Your password
en.LANG006=Forgot your password?
en.LANG007=Sign in
en.LANG008=Transaction
en.LANG009=Send Money
en.LANG010=Bill Payment
en.LANG011=Check Rate & Fee
en.LANG012=Refund Transaction
en.LANG013=Change Transaction
en.LANG014=Unlock Transaction
en.LANG015=Transaction Management
en.LANG016=Customer Management
en.LANG017=Report
en.LANG018=Help
en.LANG019=Documentation
en.LANG020=Feedback
en.LANG021=Hello
en.LANG022=My Account
en.LANG023=Sign Out
en.LANG024=Dashboard
en.LANG025=Latest Five Transactions
en.LANG026=Transaction ID
en.LANG027=Receive Country
en.LANG028=Send Amount
en.LANG029=Date
en.LANG030=Status
en.LANG031=Current Rates
en.LANG032=Credit Limit
en.LANG033=Credit Score
en.LANG034=Alert Limit
en.LANG035=Credit Left
en.LANG036=News
en.LANG037=Please fill all the mandatory fields highlighted with the bold labels below
en.LANG038=Transaction information
en.LANG039=Service
en.LANG040=Sending Country
en.LANG041=Receive Country
en.LANG042=Sending Amount
en.LANG043=Receive Amount
en.LANG044=Amount to collect
en.LANG045=Exchange Rate
en.LANG046=Fee
en.LANG047=Additional Fee
en.LANG048=Reference
en.LANG049=Sender Information
en.LANG050=Customer ID
en.LANG051=First Name
en.LANG052=Last Name
en.LANG053=Phone Number
en.LANG054=Personal ID Type
en.LANG055=Personal ID Number
en.LANG056=Nationality
en.LANG057=Date of Birth
en.LANG058=Receiver Information
en.LANG059=Receiver Bank Information
en.LANG060=Bank name
en.LANG061=Province
en.LANG062=City
en.LANG063=Bank Name
en.LANG064=SWIFT Code
en.LANG065=Account Number
en.LANG066=Account City
en.LANG067=Send
en.LANG068=Reset
en.LANG069=Wallet ID / Email
en.LANG070=This field is required
en.LANG071=Confirmation Page
en.LANG072=Customer ID of Sender
en.LANG073=Customer ID of Receiver
en.LANG074=Proceed
en.LANG075=Send Money Receipt
en.LANG076=Transaction ID
en.LANG077=PAID
en.LANG078=We are hereby acknowledge this is valid transaction receipt. Please keep this receipt for your reference If you need further assistance\, please call the phone number above and mention your Transaction ID.
en.LANG079=Print
en.LANG080=Send Another Money
en.LANG081=Bill Information
en.LANG082=Bill Payment Service
en.LANG083=Select Bill
en.LANG084=Phone Number / Subscriber ID
en.LANG085=Select Operator
en.LANG086=Select Denom
en.LANG087=Currency
en.LANG088=Destination Country
en.LANG089=Destination Currency
en.LANG090=Amount
en.LANG091=Choose a country
en.LANG092=Please select a country first
en.LANG093=Check Rate
en.LANG094=Transaction ID
en.LANG095=Filter by Transaction ID
en.LANG096=Check
en.LANG097=Unlock
en.LANG098=Refund
en.LANG099=Search by Transaction ID / Agent ID...
en.LANG100=Search
en.LANG101=Sending Time
en.LANG102=Agent ID
en.LANG103=Sender Country
en.LANG104=Receiver Country
en.LANG105=Action
en.LANG106=Reference Status
en.LANG107=Reference Message
en.LANG108=Detail
en.LANG109=Filter by Personal ID / Name
en.LANG110=Customer ID
en.LANG111=Phone Number
en.LANG112=Edit
en.LANG113=Edit Customer
en.LANG114=Personal Info
en.LANG115=All fields are mandatory
en.LANG116=Required
en.LANG117=Gender
en.LANG118=Country
en.LANG119=City
en.LANG120=Issue Date
en.LANG121=Expired Date
en.LANG122=Address
en.LANG123=Postal Code
en.LANG124=Occupation
en.LANG125=Tax ID
en.LANG126=Save
en.LANG127=Cancel
en.LANG128=Export as CSV
en.LANG129=You can view detail of customer by clicking Detail on the desired row of customer
en.LANG130=Filter
en.LANG131=Back
en.LANG132=Transaction Status
en.LANG133=Corporate
en.LANG134=Receiving Country
en.LANG135=Transaction Start Date
en.LANG136=Transaction End Date
en.LANG137=Download as Excel
en.LANG138=Transaction ID
en.LANG139=Channel
en.LANG140=Sender ID
en.LANG141=Sender Amount
en.LANG142=Receiver ID
en.LANG143=Receiver Amount
en.LANG144=Rate
en.LANG145=Fee
en.LANG146=Date
en.LANG147=Documentation & FAQ
en.LANG148=Q: What if Sender or Receiver forgot PIN?
en.LANG149=A: Transaction have to be locked first and then Sender must Unlock Transaction to original Sending Operator.
en.LANG150=Q: What if Sender forgot Transaction ID?
en.LANG151=A: Sender have to ask to Original Sending Operator\, and Sending Operator will check on Transaction Management.
en.LANG152=Q: What if Receiver forgot Transaction ID?
en.LANG153=A: Receiver have to ask Transaction ID to Sender.
en.LANG154=Q: What if Sender want to Send Money in high value?
en.LANG155=A: Sender must fill in HVFT Form first. And if Supervisor agreed that\, Operator must call MTS Operational Administrator to authorize HVFT request.
en.LANG156=Q: What if Sender is one of Interdiction List Customer?
en.LANG157=A: Operator must tell to Sender\, that system is down and will be fixed in few hours. After that\, Operator must call MTS Operational Administrator\, that there is Sender detected as Interdiction customer.
en.LANG158=Q: What if Sender is one of Banned List Customer?
en.LANG159=A: Operator must tell to Sender\, that system is down and will be fixed in few hours. After that\, Operator must call MTS Operational Administrator\, that there is Sender detected as Banned customer.
en.LANG160=Q: What if money is taken by undesignated Receiver?
en.LANG161=A: Operator must request designated Receiver ID and if the undesignated Receiver cannot provide designated ID then Receive Money process cannot be processed.
en.LANG162=Q: What if Receiver is one of Interdiction List Customer?
en.LANG163=A: Operator must tell to Receiver\, that system is down and will be fixed in few hours. After that\, Operator must call MTS Operational Administrator\, that there is Receiver detected as Interdiction Customer.
en.LANG164=Q: What if Receiver is one of Banned List Customer?
en.LANG165=A: Operator must tell to Receiver\, that system is down and will be fixed in few hours. After that\, Operator must call MTS Operational Administrator\, that there is Receiver detected as Banned Customer.
en.LANG166=Q: What if internet connection lost while transaction is ongoing?
en.LANG167=A: Please check on menu Transaction Management\, if related transaction is listed on transaction management the Operator don't have to do transaction again. Otherwise\, please do transaction again.
en.LANG168=Q: What if Operator cannot access MTS Web Application?
en.LANG169=A: Please make sure that internet connection is going well. Otherwise\, Operator can call our Customer Service.
en.LANG170=Q: What if Sender want to do full refund?
en.LANG171=A: Operator must request to MTS Operational Administrator for full refund authorization. Once MTS Operational Administrator has authorized full refund request\, Operator can proceed Full Refund.
en.LANG172=Q: What if Sender Change Transaction for three times in one transaction?
en.LANG173=A: Sender can proceed transaction\, but that Sender will be listed as Banned List later by MTS Operational Administrator manually.
en.LANG174=Feedback Form
en.LANG175=Subject
en.LANG176=Subject your feedback
en.LANG177=Message
en.LANG178=Your message here
en.LANG179=Please define your feedback accurately\, so that our customer service can respond to you quickly
en.LANG180=Send Feedback
en.LANG181=In order to improving our services\, we are very welcome if you give us feedback. Please decide the subject (Operational or Technical) and then write your feedback.  Feedback will sent to our Customer Service directly\, and we will reply your feedback after we analyze as soon as possible.
en.LANG182=Receive Money
en.LANG183=Add customer
en.LANG184=Operators management
en.LANG185=Add agent
en.LANG186=Edit agent
en.LANG187=Telegraphic Code
en.LANG188=News management
en.LANG189=Admin dashboard
en.LANG190=Corporates management
en.LANG191=Add new corporate
en.LANG192=Audit
en.LANG193=Banned list
en.LANG194=Interdictions list
en.LANG195=Suspicious list
en.LANG196=separated by semicolon
en.LANG197=Pinyin
en.LANG198=Doku wallet information
en.LANG199=Sender name
en.LANG200=Sender phone number
en.LANG201=Receiver name
en.LANG202=Receiver phone number
en.LANG203=Send confirmation
en.LANG204=In order to securing your transaction\, we are highly advice to ask the customer to directly input their PIN on the form below
en.LANG205=Please input new PIN below:
en.LANG206=Admin Fee
en.LANG207=Amount to Receive
en.LANG208=Transaction Time
en.LANG209=Sender CID
en.LANG210=Sender ID
en.LANG211=Sender Phone
en.LANG212=Receiver CID
en.LANG213=Receiver Phone
en.LANG214=Voucher Code
en.LANG215=Doku Wallet Id
en.LANG216=Doku Wallet Name
en.LANG217=Receive city
en.LANG218=Sender currency
en.LANG219=Source of fund
en.LANG220=Receive currency
en.LANG221=Authorize & Proceed
en.LANG222=Bill Payment Confirmation Page
en.LANG223=Receiver city
en.LANG224=Subscriber Name
en.LANG225=Corporate name
en.LANG226=Operator ID
en.LANG227=Operator name
en.LANG228=Transaction type
en.LANG229=Send transaction
en.LANG230=Date / Time
en.LANG231=Please give this transaction ID to your Receiver only
en.LANG232=Token
en.LANG233=Operator's Signature
en.LANG234=Customer's Signature
en.LANG235=1. Please check all transaction information before leaving our branch.
en.LANG236=2. This is valid transaction receipt\, please keep this carefully as your reference.
en.LANG237=Send another bill payment
en.LANG238=Check rate & fee give operator the easiest way to calculate foreign exchange rate
en.LANG239=Exchange Rates will be updated by MTS Financial Administrator of PT. Nusa Satu Inti Artha everyday.
en.LANG240=If you have any question all about Exchange Rates\, please write down your feedback or call us on +62 2261807511 (Monday-Saturday)
en.LANG241=Summary
en.LANG242=Please input PIN below:
en.LANG243=Are you sure you want to refund this transaction?
en.LANG244=Refund confirmation
en.LANG245=Full Refund
en.LANG246=Issuing country
en.LANG247=Operator
en.LANG248=Operation not permitted. only unpaid transaction and registered sender operator can refund this transaction
en.LANG249=Only unpaid transaction and registered sender operator can refund this transaction
en.LANG250=of
en.LANG251=Amount to refund
en.LANG252=Receiver address
en.LANG253=Collected amount
en.LANG254=Fee amount
en.LANG255=Fax
en.LANG256=Refund receipt
en.LANG257=Are you sure you want to change this transaction?
en.LANG258=Change confirmation
en.LANG259=Cannot change transaction\, only registered sender operator can change this transaction
en.LANG260=Change
en.LANG261=Date changed
en.LANG262=Change transaction receipt
en.LANG263=Filter by transaction ID...
en.LANG264=Please input previous PIN below
en.LANG265=Are you sure you want to unlock this transaction?
en.LANG266=Unlock confirmation
en.LANG267=Only locked transaction and registered sender operator can unlock this transaction
en.LANG268=Operation not permitted. Only locked transaction and registered sender operator can unlock this transaction
en.LANG269=Transactions Management
en.LANG270=Search by Transaction ID / Agent ID...
en.LANG271=There are no transaction data to be displayed
en.LANG272=Previous
en.LANG273=Next
en.LANG274=Click view detail for transaction detail
en.LANG275=Denom
en.LANG276=Subscriber ID
en.LANG277=Sender address
en.LANG278=Customers Management
en.LANG279=Filter by Personal ID / Name...
en.LANG280=Data results are not found
en.LANG281=You can view detail of customer by clicking 'Detail' on the desired row of customer
en.LANG282=Member ID
en.LANG283=Personal ID
en.LANG284=Additional Info
en.LANG285=Agent Code
en.LANG286=Results are empty
en.LANG287=List reports from user
en.LANG288=and agents under it
en.LANG289=Account information
en.LANG290=Edit user profile
en.LANG291=Username
en.LANG292=Change password
en.LANG293=Personal information
en.LANG294=Username / Email
en.LANG295=Name
en.LANG296=Personal ID Type / Number
en.LANG297=Mobile number
en.LANG298=Birth date
en.LANG299=Current password:
en.LANG300=Your current password
en.LANG301=New password:
en.LANG302=Input new password..
en.LANG303=Confirm new password:
en.LANG304=Repeat input new password..
en.LANG305=Can't read the image? Click it to get a new one.
en.LANG306=Please input your email address below
en.LANG307=A confirmation link to for your forgot password  request has been sent to your email. Please check your email inbox and follow the instructions.
en.LANG308=Submit
en.LANG309=Code
en.LANG310=Users
en.LANG311=Forex
en.LANG312=Fees
en.LANG313=Credit
en.LANG314=Share
en.LANG315=Please click 'detail' for more information
en.LANG316=Corporate Code
en.LANG317=Permission Role
en.LANG318=Corporate information
en.LANG319=Operation information
en.LANG320=Finance information
en.LANG321=Bank information
en.LANG322=Configuration
en.LANG323=Encryption Key
en.LANG324=Legal name
en.LANG325=Trade name
en.LANG326=Business type
en.LANG327=License type
en.LANG328=License number
en.LANG329=Fax Number
en.LANG330=Email address
en.LANG331=PIC name
en.LANG332=CS Phone number
en.LANG333=CS Toll number
en.LANG334=CS Fax number
en.LANG335=CS Email address
en.LANG336=Account name
en.LANG337=Settlement currency
en.LANG338=Bank address
en.LANG339=Channel option
en.LANG340=Permission
en.LANG341=High Value Transfer
en.LANG342=Settlement option
en.LANG343=Agreement date
en.LANG344=Years terms
en.LANG345=Agreement Reminder date
en.LANG346=Outgoing Callback URL
en.LANG347=Shared Key Callback
en.LANG348=Primary color
en.LANG349=used mostly by navigation header colors\, etc
en.LANG350=Secondary color
en.LANG351=Logo File
en.LANG352=Edit Corporate
en.LANG353=Add
en.LANG354=Corporate management
en.LANG355=Main agent management
en.LANG356=Supervisor management
en.LANG357=Operator management
en.LANG358=Management
en.LANG359=You can view detail of user by clicking 'Detail' on the desired row
en.LANG360=Confirmation
en.LANG361=Are you sure you want to ban this user?
en.LANG362=Are you sure you want to unban this user?
en.LANG363=Give a specific reason
en.LANG364=Are you sure you want to promote this user?
en.LANG365=ID
en.LANG366=Ban
en.LANG367=Promote
en.LANG368=Demote
en.LANG369=Unban
en.LANG370=Add New MainAgent
en.LANG371=Add New Supervisor
en.LANG372=Add New Operator
en.LANG373=List of
en.LANG374=Add new user
en.LANG375=Add new
en.LANG376=Basic information
en.LANG377=Privilege
en.LANG378=Active WeakPassword
en.LANG379=Main agent
en.LANG380=Supervisor
en.LANG381=Operator limit
en.LANG382=Operator Alert limit
en.LANG383=Operator Last Balance
en.LANG384=Additional information
en.LANG385=Profile picture
en.LANG386=Parent / Supervisor
en.LANG387=Photo
en.LANG388=Authorize transaction for Full Refund
en.LANG389=Authorize
en.LANG390=Please input full refund reason below:
en.LANG391=Manage List of Bank
en.LANG392=Add New Bank
en.LANG393=You can view detail of bank by clicking 'Detail' on the desired row of bank
en.LANG394=Group Name
en.LANG395=Edit Bank
en.LANG396=Update
en.LANG397=Set Bank Routing
en.LANG398=Service ID
en.LANG399=Service Name
en.LANG400=Manage Route
en.LANG401=You can view detail of channel by clicking 'Detail' on the desired row of channel
en.LANG402=Clear All
en.LANG403=Select All
en.LANG404=Available Bank
en.LANG405=Exchange rate setting for
en.LANG406=Origin
en.LANG407=Destination
en.LANG408=Base rate
en.LANG409=Spread
en.LANG410=Sale rate
en.LANG411=Are you sure you want to delete this fee record?
en.LANG412=Delete
en.LANG413=Sending currency
en.LANG414=Pairing destination
en.LANG415=Fee setting for
en.LANG416=Receiving Currency
en.LANG417=This is advanced features! Please consult administrator for explanation for changing this settings
en.LANG418=Fees tiering settings
en.LANG419=Please fill 'Higher amount' with value like
en.LANG420=Lower amount
en.LANG421=Higher amount
en.LANG422=Additional Fee amount
en.LANG423=Add New Fee
en.LANG424=Fees management
en.LANG425=Credit setting
en.LANG426=Credit setting for
en.LANG427=Number of operators
en.LANG428=Total credit operators
en.LANG429=Credit usage
en.LANG430=Credit balance
en.LANG431=Accumulation limit
en.LANG432=Accumulation alert
en.LANG433=Customer accumulation limit
en.LANG434=Formula for Credit Score: 2 x total credit of operators limit accumulation
en.LANG435=Formula for Alert Limit: 1/4 of Credit Score
en.LANG436=Share Setting
en.LANG437=Share Setting for
en.LANG438=Forex Share Setting
en.LANG439=Percentage
en.LANG440=Fix
en.LANG441=Fee Share Setting
en.LANG442=Setup Cut-Off Time
en.LANG443=Cut Off Time
en.LANG444=Settlement Report
en.LANG445=Report Date Range
en.LANG446=Report Date
en.LANG447=Filename
en.LANG448=Download
en.LANG449=Generate
en.LANG450=You don't have privileges to process this transaction
en.LANG451=Receive money confirmation
en.LANG452=Are you sure you want to receive this transaction?
en.LANG453=Collecting (Required Ref Num)
en.LANG454=Summary Transaction
en.LANG455=Input Reference Number below:
en.LANG456=Receive money receipt
en.LANG457=Receive another money
en.LANG458=Add News
en.LANG459=There are no news data to be displayed
en.LANG460=Content
en.LANG461=Unpublish
en.LANG462=Publish
en.LANG463=Unpublish this content?
en.LANG464=Publish this content?
en.LANG465=Blacklist
en.LANG466=User Audit
en.LANG467=Manage Bank Routing
en.LANG468=Authorize full refund
en.LANG469=Operation
en.LANG470=Backend User Audit Log Viewer
en.LANG471=Tag
en.LANG472=Data
en.LANG473=View
en.LANG474=Time
en.LANG475=Data detail
en.LANG476=Ban reason
en.LANG477=Add banned list
en.LANG478=Reason for banning
en.LANG479=Close
en.LANG480=Are you sure you want to unban this customer?
en.LANG481=Interdiction list
en.LANG482=Upload new interdiction data
en.LANG483=Interdiction upload
en.LANG484=Upload your interdiction file CSV file here\, please ensure you have the correct format and template. Only registered country code are allowed in our system
en.LANG485=Suspicious transaction list
en.LANG486=Suspicious reason
en.LANG487=Filter by name
en.LANG488=Search by Bank ID / Swift Code / Name...
en.LANG489=Search Service Id / Name...
en.LANG490=Logging in
en.LANG491=Edit News
en.LANG492=under
en.LANG493=Search by ID, name, or email address
en.LANG494=Enter customer ID
en.LANG495=Enter reason
en.LANG496=Bank
en.LANG497=Batch Upload
en.LANG498=Batch Upload
en.LANG499=Batch ID
en.LANG500=Create Date
en.LANG501=File Name
en.LANG502=Inquiry Update Date
en.LANG503=Total Row
en.LANG504=Click view detail for upload error list
en.LANG505=Description
en.LANG506=Inquiry
en.LANG507=Transaction Inquiry Management
en.LANG508=Upload
en.LANG509=Remit Update Date
en.LANG510=Execute Remit
en.LANG511=Upload another csv
en.LANG512=View Inquiry Data
en.LANG513=Search by filename
en.LANG514=Remit
en.LANG515=Batch Transactions management
en.LANG516=Total Row Inquiry
en.LANG517=Total Row Remit
en.LANG518=Response Code
en.LANG519=Response Message
en.LANG520=This is valid copy version of transaction receipt.
en.LANG521=Search by Transaction ID
en.LANG522=Relate
en.LANG523=Customers Relate
en.LANG524=Add New Customer
en.LANG525=Or
en.LANG526=Customer Relation
en.LANG527=Sender Name
en.LANG528=Receiver Name
en.LANG529=Add Customers Relate
en.LANG530=Nationality
en.LANG531=Bank Info
en.LANG532=
en.LANG533=
en.LANG534=
en.LANG535=
en.LANG536=
en.LANG537=
en.LANG538=
en.LANG539=
en.LANG540=
en.LANG541=
en.LANG542=
en.LANG543=
en.LANG544=
en.LANG545=
en.LANG546=
en.LANG547=
en.LANG548=
en.LANG549=






