# BAHASA INDONESIA

id.LANG001=Bahasa
id.LANG002=Email
id.LANG003=Masukan email anda
id.LANG004=Password
id.LANG005=Masukan password anda
id.LANG006=Lupa password?
id.LANG007=Masuk
id.LANG008=Transaksi
id.LANG009=Kirim Uang
id.LANG010=Pembayaran
id.LANG011=Cek Kurs & Biaya
id.LANG012=Refund
id.LANG013=Ubah Transaksi
id.LANG014=Unlock
id.LANG015=Kelola Transaksi
id.LANG016=Kelola Pelanggan
id.LANG017=Laporan
id.LANG018=Bantuan
id.LANG019=Dokumentasi
id.LANG020=Umpan Balik
id.LANG021=Hai
id.LANG022=Akun
id.LANG023=Keluar
id.LANG024=Laman Utama
id.LANG025=5 Transaksi Terakhir
id.LANG026=ID Transaksi
id.LANG027=Negara Tujuan
id.LANG028=Jumlah Kiriman
id.LANG029=Tanggal
id.LANG030=Status
id.LANG031=Kurs Terbaru
id.LANG032=Limit Transaksi
id.LANG033=Batas Maksimum
id.LANG034=Batas Minimum
id.LANG035=Sisa Kredit
id.LANG036=Berita
id.LANG037=Mohon isi bagian yang dicetak tebal
id.LANG038=Informasi Transaksi
id.LANG039=Layanan
id.LANG040=Negara Asal
id.LANG041=Negara Tujuan
id.LANG042=Jumlah Kiriman
id.LANG043=Jumlah Diterima
id.LANG044=Total Bayar
id.LANG045=Kurs
id.LANG046=Biaya Admin
id.LANG047=Biaya Distribusi
id.LANG048=Referensi
id.LANG049=Informasi Pengirim
id.LANG050=ID Pelanggan
id.LANG051=Nama Awal
id.LANG052=Nama Akhir
id.LANG053=Nomor Telepon
id.LANG054=Jenis Identitas
id.LANG055=Nomor Identitas
id.LANG056=Kewarganegaraan
id.LANG057=Tanggal Lahir
id.LANG058=Informasi Penerima
id.LANG059=Informasi Bank Tujuan
id.LANG060=Nama Bank
id.LANG061=Provinsi
id.LANG062=Kota
id.LANG063=Nama Bank
id.LANG064=Kode SWIFT
id.LANG065=Nomor Rekening
id.LANG066=Kota Tujuan
id.LANG067=Kirim
id.LANG068=Ulangi
id.LANG069=Wallet ID/Email
id.LANG070=Wajib Diisi
id.LANG071=Halaman Konfirmasi
id.LANG072=ID Pengirim
id.LANG073=ID Penerima
id.LANG074=Lanjutkan
id.LANG075=Struk Pengiriman
id.LANG076=ID Transaksi
id.LANG077=TERBAYAR
id.LANG078=Kami menyatakan bahwa struk ini sah. Mohon simpan struk sebagai bukti transaksi. Jika butuh bantuan lebih lanjut\, silahkan hubungi nomor telepon diatas dan sebutkan ID Transaksi anda.
id.LANG079=Cetak
id.LANG080=Kirim Uang Lagi
id.LANG081=Informasi Tagihan
id.LANG082=Layanan Tagihan
id.LANG083=Pilih Tagihan
id.LANG084=Nomor Ponsel/ID Pelanggan
id.LANG085=Pilih Operator
id.LANG086=Pilih Denom
id.LANG087=Mata Uang
id.LANG088=Negara Tujuan
id.LANG089=Mata Uang Tujuan
id.LANG090=Nominal
id.LANG091=Pilih Negara
id.LANG092=Pilih Negara Dulu
id.LANG093=Periksa Kurs
id.LANG094=ID Transaksi
id.LANG095=Filter Berdasarkan ID
id.LANG096=Periksa
id.LANG097=Buka
id.LANG098=Refund
id.LANG099=Cari Berdasarkan ID Transaksi / ID Agen...
id.LANG100=Cari
id.LANG101=Waktu Kirim
id.LANG102=ID Agen
id.LANG103=Negara Pengirim
id.LANG104=Negara Penerima
id.LANG105=Action
id.LANG106=Kode Status
id.LANG107=Pesan Status
id.LANG108=Rincian
id.LANG109=Filter Berdasarkan ID / Nama
id.LANG110=ID Pelanggan
id.LANG111=Nomor Ponsel
id.LANG112=Ubah
id.LANG113=Ubah Data
id.LANG114=Informasi Pribadi
id.LANG115=Semua kolom wajib diisi
id.LANG116=Wajib Diisi
id.LANG117=Jenis Kelamin
id.LANG118=Negara
id.LANG119=Kota
id.LANG120=Tanggal Dikeluarkan
id.LANG121=Masa Berlaku
id.LANG122=Alamat
id.LANG123=Kode Pos
id.LANG124=Pekerjaan
id.LANG125=NPWP
id.LANG126=Simpan
id.LANG127=Batal
id.LANG128=Unduh ke CSV
id.LANG129=Untuk melihat rincian data pelanggan\, klik tombol Rincian pada kolom
id.LANG130=Filter
id.LANG131=Kembali
id.LANG132=Status Transaksi
id.LANG133=Korporat
id.LANG134=Negara Penerima
id.LANG135=Tanggal Awal Transaksi
id.LANG136=Tanggal Akhir Transaksi
id.LANG137=Unduh ke Excel
id.LANG138=ID Transaksi
id.LANG139=Channel
id.LANG140=ID Pengirim
id.LANG141=Jumlah Kiriman
id.LANG142=ID Penerima
id.LANG143=Jumlah Diterima
id.LANG144=Kurs
id.LANG145=Biaya
id.LANG146=Tanggal
id.LANG147=Dokumentasi & Pertanyaan
id.LANG148=Q: Bagaimana jika Pengirim atau Penerima lupa PIN?
id.LANG149=A: Transaksi harus dikunci terlebih dulu lalu Pengirim harus membuka transaksi ke Agen Pengirim terkait.
id.LANG150=Q: Bagaimana jika Pengirim lupa ID Transaksi?
id.LANG151=A: Pengirim harus menanyakan ke Agen Pengirim terkait agar Agen Pengirim dapat memeriksa pada menu Kelola Transaksi
id.LANG152=Q: Bagaimana jika Penerima lupa ID Transaksi?
id.LANG153=A: Penerima harus menanyakan ID Transaksi ke Pengirim
id.LANG154=Q: Bagaimana jika Pengirim ingin mengirimkan uang dalam jumlah besar?
id.LANG155=A: Pengirim harus mengisi formulir HVFT. Dan jika Supervisor di cabang pengiriman menyetujui\, maka Agen Pengirim harus menghubungi DOKU untuk mengotorisasi pengiriman dalam jumlah besar.
id.LANG156=Q: Bagaimana jika Pengirim masuk ke dalam daftar larangan pengiriman?
id.LANG157=A: Operator harus memberitahu Pengirim bahwa sistem sedang mengalami gangguan dan akan kembali pulih dalam beberapa jam kedepan. Sementara itu\, Operator harus memberitahu DOKU bahwa terdapat Pengirim yang termasuk ke dalam daftar larangan pengiriman.
id.LANG158=Q: Bagaimana jika Pengirim masuk ke dalam Pelanggan Terlarang?
id.LANG159=A: Operator harus memberitahu Pengirim bahwa sistem sedang mengalami gangguan dan akan kembali pulih dalam beberapa jam kedepan. Sementara itu\, Operator harus memberitahu DOKU bahwa terdapat Pengirim yang termasuk ke dalam daftar Pelanggan Terlarang.
id.LANG160=Q: Bagaimana jika uang diterima oleh bukan Penerima tertuju?
id.LANG161=A: Operator wajib meminta identitas Penerima tertuju dan jika tidak dapat terpenuhi maka operator dilarang untuk mencarikan dana.
id.LANG162=Q: Bagaimana jika penerima termasuk kedalam daftar larangan penerimaan?
id.LANG163=A: Operator harus memberitahu Penerima bahwa sistem sedang mengalami gangguan dan akan kembali pulih dalam beberapa jam kedepan. Sementara itu\, Operator harus memberitahu DOKU bahwa terdapat Penerima yang termasuk ke dalam daftar larangan penerimaan.
id.LANG164=Q: Bagaimana jika Penerima masuk ke dalam Pelanggan Terlarang?
id.LANG165=A: Operator harus memberitahu Penerima bahwa sistem sedang mengalami gangguan dan akan kembali pulih dalam beberapa jam kedepan. Sementara itu\, Operator harus memberitahu DOKU bahwa terdapat Penerima yang termasuk ke dalam daftar Pelanggan Terlarang.
id.LANG166=Q: Bagaiman jika koneksi internet putus ketika transaksi berjalan?
id.LANG167=A: Mohon periksa pada menu Kelola Transaksi\, jika transaksi tersebut masuk ke dalam daftar transaksi maka tidak perlu dilakukan transaksi ulang. Sebaliknya\, jika tidak masuk ke dalam daftar transaksi\, maka lakukan transaksi ulang.
id.LANG168=Q: Bagaimana jika Operator tidak dapat mengakses website?
id.LANG169=A: Mohon pastikan koneksi internet berjalan dengan baik. Jika tidak\, Operator dapat menghubungi Customer Service.
id.LANG170=Q: Bagaimana jika Pengirim menginginkan pengembalian uang secara penuh?
id.LANG171=A: Operator harus menghubungi DOKU untuk memohon otoritas Full Refund. Ketika sudah diotorisasi\, maka Operator dapat memproses untuk pengembalian uang secara penuh.
id.LANG172=Q: Bagaimana jika Pengirim mengubah data transaksi sebanyak tiga kali?
id.LANG173=A: Pengirim tetap dapat melanjutkan transaksi\, tapi Pengirim akan terdaftar sebagai pelanggan terlarang.
id.LANG174=Formulir Umpan Balik
id.LANG175=Subyek
id.LANG176=Judul Umpan Balik
id.LANG177=Pesan Status
id.LANG178=Tulis Pesan Disini
id.LANG179=Mohon isi umpan balik secara akurat\, agar Customer Service kami dapat merespon dengan cepat.
id.LANG180=Kirim Umpan Balik
id.LANG181=Untuk meningkatkan layanan kami\, mohon kirimkan saran dan komentar anda. Mohon isi subyek dengan pilihan Operasional atau Teknis\, lalu tulis saran dan komentar anda. Saran dan komentar anda akan dikirim ke Customer Service kami secara langsung dan kami akan membalas umpan balik anda secepat mungkin setelah melalui proses analisa.
id.LANG182=Terima Uang
id.LANG183=Tambah Pelanggan
id.LANG184=Kelola Operator
id.LANG185=Tambah Operator
id.LANG186=Ubah Data Operator
id.LANG187=Kode Telegrafik
id.LANG188=Kelola Berita
id.LANG189=Laman Utama Admin
id.LANG190=Kelola Korporat
id.LANG191=Tambah Korporat
id.LANG192=Audit
id.LANG193=Pelanggan Tercegah
id.LANG194=Pelanggan Terlarang
id.LANG195=Pelanggan Dicurigai
id.LANG196=Dipisahkan Titik Koma
id.LANG197=Pin Yin
id.LANG198=Informasi DOKU Wallet
id.LANG199=Nama Pengirim
id.LANG200=Nomor Ponsel Pengirim
id.LANG201=Nama Penerima
id.LANG202=Nomor Ponsel Penerima
id.LANG203=Konfirmasi
id.LANG204=Demi menjaga keamanan transaksi anda\, kami sangat menyarankan agar Pelanggan langsung memasukan PIN di kolom bawah ini
id.LANG205=Masukan PIN dibawah ini
id.LANG206=Biaya Administrasi
id.LANG207=Jumlah Diterima
id.LANG208=Waktu Transaksi
id.LANG209=ID Pengirim
id.LANG210=Identitas Pengirim
id.LANG211=Nomor Ponsel Pengirim
id.LANG212=ID Penerima
id.LANG213=Nomor Ponsel Penerima
id.LANG214=Kode Voucher
id.LANG215=ID DOKU Wallet
id.LANG216=Nama DOKU Wallet
id.LANG217=Kota Penerima
id.LANG218=Mata Uang Asal
id.LANG219=Sumber Dana
id.LANG220=Mata Uang Tujuan
id.LANG221=Ijinkan & Lanjutkan
id.LANG222=Konfirmasi Pembayaran Tagihan
id.LANG223=Kota Penerima
id.LANG224=Nama Pelanggan
id.LANG225=Nama Korporat
id.LANG226=ID Operator
id.LANG227=Nama Operator
id.LANG228=Jenis Transaksi
id.LANG229=Transaksi Kiriman
id.LANG230=Tanggal / Waktu
id.LANG231=Mohon berikan Transaksi ID ini kepada Penerima
id.LANG232=Kode Token
id.LANG233=Tanda Tangan Operator
id.LANG234=Tanda Tangan Pelanggan
id.LANG235=1. Mohon periksa semua informasi transaksi sebelum meninggalkan gerai.
id.LANG236=2. Struk ini bukti transaksi yang sah\, mohon simpan dengan baik untuk referensi anda.
id.LANG237=Bayar tagihan lainnya
id.LANG238=Fitur Cek Kurs & Biaya memberikan kemudahan bagi Operator untuk menghitung nilai pertukaran mata uang
id.LANG239=Nilai kurs akan selalu diubah oleh Administrator PT. Nusa Satu Inti Artha
id.LANG240=Jika ada pertanyaan seputar Nilai Tukar\, mohon kirimkan email kepada kirimdoku.care@mobiledoku.com
id.LANG241=Ringkasan
id.LANG242=Mohon masukan PIN dibawah ini
id.LANG243=Apa anda yakin ingin mengembalikan dana dari transaksi ini?
id.LANG244=Konfirmasi pengembalian dana
id.LANG245=Pengembalian dana secara penuh
id.LANG246=Negara yang mengeluarkan
id.LANG247=Operator
id.LANG248=Proses tidak dapat diselesaikan. Hanya transaksi dengan status "UNPAID" dan operator terkait saja yang dapat mengembalikan dana transaksi ini
id.LANG249=Hanya transaksi dengan status "UNPAID" dan operator terkait saja yang dapat mengembalikan dana transaksi ini
id.LANG250=dari
id.LANG251=Dana yang dikembalikan
id.LANG252=Alamat Penerima
id.LANG253=Dana yang diserahkan
id.LANG254=Biaya
id.LANG255=Fax
id.LANG256=Struk Pengembalian Dana
id.LANG257=Anda yakin ingin mengubah data transaksi ini?
id.LANG258=Konfirmasi perubahan data
id.LANG259=Tidak dapat mengubah data transaksi\, hanya Operator pengirim terkait yang bisa mengubah data transaksi ini
id.LANG260=Ubah
id.LANG261=Data telah diubah
id.LANG262=Struk Perubahan Data transaksi
id.LANG263=Filter berdasarkan ID Transaksi
id.LANG264=Mohon masukan PIN sebelumnya
id.LANG265=Anda yakin ingin membuka transaksi ini?
id.LANG266=Konfirmasi Pembukaan Transaksi
id.LANG267=Hanya transaksi yang terkunci dan Operator terkait yang dapat membuka transaksi ini
id.LANG268=Proses tidak disetujui. Hanya transaksi yang terkunci dan Operator terkait yang dapat membuka transaksi ini
id.LANG269=Kelola Transaksi
id.LANG270=Cari berdasarkan ID Transaksi / Operator ID
id.LANG271=Tidak ada transaksi yang dapat ditampilkan
id.LANG272=Sebelumnya
id.LANG273=Berikutnya
id.LANG274=Klik tombol Rincian untuk melihat rincian transaksi
id.LANG275=Denominasi
id.LANG276=ID Pelanggan
id.LANG277=Alamat Pengirim
id.LANG278=Kelola Pelanggan
id.LANG279=Filter berdasarkan Nomor Identitas / Nama
id.LANG280=Data tidak ditemukan
id.LANG281=Klik tombol "Rincian" untuk melihat rincian data pelanggan
id.LANG282=ID Pelanggan
id.LANG283=Nomor Identitas
id.LANG284=Informasi Tambahan
id.LANG285=Kode Agen
id.LANG286=Tidak ditemukan
id.LANG287=Daftar Laporan dari Pelanggan
id.LANG288=Dan Agen dibawahnya
id.LANG289=Informasi Akun
id.LANG290=Ubah data pengguna
id.LANG291=Username
id.LANG292=Ubah Password
id.LANG293=Informasi Pribadi
id.LANG294=Username / Email
id.LANG295=Nama
id.LANG296=Jenis Identitas / Nomor
id.LANG297=Nomor Ponsel
id.LANG298=Tanggal Lahir
id.LANG299=Password anda saat ini
id.LANG300=Password anda saat ini
id.LANG301=Masukan password baru
id.LANG302=Masukan password baru
id.LANG303=Konfirmasi password baru
id.LANG304=Konfirmasi password baru
id.LANG305=Tidak Terbaca? Klik Refresh untuk gambar baru
id.LANG306=Masukan email dikolom bawah ini
id.LANG307=Link konfirmasi sudah dikirim ke email anda. Mohon cek segera dan ikuti petunjuk berikutnya
id.LANG308=Submit
id.LANG309=Kode
id.LANG310=Pengguna
id.LANG311=Nilai Tukar
id.LANG312=Biaya
id.LANG313=Nilai Kredit
id.LANG314=Bagian
id.LANG315=Klik "Rincian" untuk informasi berikutnya
id.LANG316=Kode Korporat
id.LANG317=Fungsi Peran
id.LANG318=
id.LANG319=
id.LANG320=
id.LANG321=
id.LANG322=
id.LANG323=
id.LANG324=
id.LANG325=
id.LANG326=
id.LANG327=
id.LANG328=
id.LANG329=
id.LANG330=
id.LANG331=
id.LANG332=
id.LANG333=
id.LANG334=
id.LANG335=
id.LANG336=Nama Akun
id.LANG337=
id.LANG338=Alamat Bank
id.LANG339=
id.LANG340=
id.LANG341=
id.LANG342=
id.LANG343=
id.LANG344=
id.LANG345=
id.LANG346=
id.LANG347=
id.LANG348=
id.LANG349=
id.LANG350=
id.LANG351=
id.LANG352=
id.LANG353=
id.LANG354=
id.LANG355=
id.LANG356=
id.LANG357=
id.LANG358=
id.LANG359=
id.LANG360=
id.LANG361=
id.LANG362=
id.LANG363=
id.LANG364=
id.LANG365=
id.LANG366=
id.LANG367=
id.LANG368=
id.LANG369=
id.LANG370=
id.LANG371=
id.LANG372=
id.LANG373=
id.LANG374=
id.LANG375=
id.LANG376=
id.LANG377=
id.LANG378=
id.LANG379=
id.LANG380=
id.LANG381=
id.LANG382=
id.LANG383=
id.LANG384=
id.LANG385=
id.LANG386=
id.LANG387=
id.LANG388=
id.LANG389=
id.LANG390=
id.LANG391=
id.LANG392=
id.LANG393=
id.LANG394=
id.LANG395=
id.LANG396=
id.LANG397=
id.LANG398=
id.LANG399=
id.LANG400=
id.LANG401=
id.LANG402=
id.LANG403=
id.LANG404=
id.LANG405=
id.LANG406=
id.LANG407=
id.LANG408=
id.LANG409=
id.LANG410=
id.LANG411=
id.LANG412=
id.LANG413=
id.LANG414=
id.LANG415=
id.LANG416=
id.LANG417=
id.LANG418=
id.LANG419=
id.LANG420=
id.LANG421=
id.LANG422=
id.LANG423=
id.LANG424=
id.LANG425=
id.LANG426=
id.LANG427=
id.LANG428=
id.LANG429=
id.LANG430=
id.LANG431=
id.LANG432=
id.LANG433=
id.LANG434=
id.LANG435=
id.LANG436=
id.LANG437=
id.LANG438=
id.LANG439=
id.LANG440=
id.LANG441=
id.LANG442=
id.LANG443=
id.LANG444=
id.LANG445=
id.LANG446=
id.LANG447=
id.LANG448=
id.LANG449=
id.LANG450=
id.LANG451=
id.LANG452=
id.LANG453=
id.LANG454=
id.LANG455=
id.LANG456=
id.LANG457=
id.LANG458=
id.LANG459=
id.LANG460=
id.LANG461=
id.LANG462=
id.LANG463=
id.LANG464=
id.LANG465=
id.LANG466=
id.LANG467=
id.LANG468=
id.LANG469=
id.LANG470=
id.LANG471=
id.LANG472=
id.LANG473=
id.LANG474=
id.LANG475=
id.LANG476=
id.LANG477=
id.LANG478=
id.LANG479=
id.LANG480=
id.LANG481=
id.LANG482=
id.LANG483=
id.LANG484=
id.LANG485=
id.LANG486=
id.LANG487=
id.LANG488=
id.LANG489=
id.LANG490=
id.LANG491=
id.LANG492=
id.LANG493=
id.LANG494=
id.LANG495=
id.LANG496=Bank
id.LANG497=
id.LANG498=
id.LANG499=
id.LANG500=
id.LANG501=
id.LANG502=
id.LANG503=
id.LANG504=
id.LANG505=
id.LANG506=
id.LANG507=
id.LANG508=
id.LANG509=
id.LANG510=
id.LANG511=
id.LANG512=
id.LANG513=
id.LANG514=
id.LANG515=
id.LANG516=
id.LANG517=
id.LANG518=
id.LANG519=
id.LANG520=
id.LANG521=
id.LANG522=
id.LANG523=
id.LANG524=Tambah Pelanggan Baru
id.LANG525=Atau
id.LANG526=Relasi Pelanggan
id.LANG527=Nama Pengirim
id.LANG528=Nama Penerima
id.LANG529=
id.LANG530=Kebangsaan
id.LANG531=Bank info
id.LANG532=
id.LANG533=
id.LANG534=
id.LANG535=
id.LANG536=
id.LANG537=
id.LANG538=
id.LANG539=
id.LANG540=
id.LANG541=
id.LANG542=
id.LANG543=
id.LANG544=
id.LANG545=
id.LANG546=
id.LANG547=
id.LANG548=
id.LANG549=












