.container-customer {
	margin: 5px;
}

#customerView {
    padding:10px;
}

#customerView .control-group {
    margin:10px;
}

#customerView .title{
    font-weight:bold;
}

#datepicker input{
    width: 180px;
}
