[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/pebri/Documents/play-2.1.1/miscapp_apps_kirimdoku-api/target/scala-2.10/classes...[0m
[0m[[33mwarn[0m] [0mNote: /Users/pebri/Documents/play-2.1.1/miscapp_apps_kirimdoku-api/app/models/Transaction.java uses or overrides a deprecated API.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:deprecation for details.[0m
[0m[[0minfo[0m] [0mCompiling 54 Java sources to /Users/pebri/Documents/play-2.1.1/miscapp_apps_kirimdoku-api/target/scala-2.10/classes...[0m
[0m[[33mwarn[0m] [0mNote: Some input files use or override a deprecated API.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:deprecation for details.[0m
[0m[[33mwarn[0m] [0mNote: Some input files use unchecked or unsafe operations.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:unchecked for details.[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources and 67 Java sources to /Users/pebri/Documents/play-2.1.1/miscapp_apps_kirimdoku-api/target/scala-2.10/classes...[0m
[0m[[33mwarn[0m] [0mNote: Some input files use or override a deprecated API.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:deprecation for details.[0m
[0m[[33mwarn[0m] [0mNote: Some input files use unchecked or unsafe operations.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:unchecked for details.[0m
